# ecommercenetbackend

./: ecommerce.sln
src/ecommerce.api/: ecommerce.api.csproj  ecommerce.api.http
src/ecommerce.api/Abstractions/Messaging/: Dispatcher.cs  HandlerExecutor.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IRequest.cs
src/ecommerce.api/Shared/Base/: BaseError.cs  BaseResponse.cs
src/ecommerce.api/Shared/Behaviors/: IValidationService.cs  ValidationService.cs
src/ecommerce.api/Shared/Behaviors/Exceptions/: ValidationException.cs
