<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions/" />
    <Folder Include="Abstractions/Messaging/" />
    <Folder Include="Database/" />
    <Folder Include="Entities/" />
    <Folder Include="Features/" />
    <Folder Include="Shared/" />
    <Folder Include="Shared/Base/" />
  </ItemGroup>

</Project>
